{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_multiple
-- Compiling architecture test of test_multiple
-- Loading entity practica_1

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 12:00:31 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_multiple
-- Compiling architecture test of test_multiple
-- Loading entity practica_1
End time: 12:00:31 on Dec 02,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/test_bench_practica1.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/test_bench_practica1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:51 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/test_bench_practica1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_multiple
-- Compiling architecture test of test_multiple
-- Loading entity practica_1
End time: 11:56:51 on Dec 02,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 12:00:31 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity practica_1
-- Compiling architecture concurrente_sdp of practica_1
-- Compiling entity practica_1
-- Compiling architecture concurrente_pds of practica_1
-- Compiling entity practica_1
-- Compiling architecture estructural_nor of practica_1
-- Loading entity not1
-- Loading entity nor3
-- Loading entity nor2
-- Loading entity nor4
-- Compiling entity practica_1
-- Compiling architecture estructural_deco of practica_1
-- Loading entity deco3a8
-- Loading entity and2
-- Loading entity or7
-- Compiling entity practica_1
-- Compiling architecture estructural_mux of practica_1
-- Loading entity mux8a1
End time: 12:00:31 on Dec 02,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/practica_1.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/practica_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:51 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/practica_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity practica_1
-- Compiling architecture concurrente_sdp of practica_1
-- Compiling entity practica_1
-- Compiling architecture concurrente_pds of practica_1
-- Compiling entity practica_1
-- Compiling architecture estructural_nor of practica_1
-- Loading entity not1
-- Loading entity nor3
-- Loading entity nor2
-- Loading entity nor4
-- Compiling entity practica_1
-- Compiling architecture estructural_deco of practica_1
-- Loading entity deco3a8
-- Loading entity and2
-- Loading entity or7
-- Compiling entity practica_1
-- Compiling architecture estructural_mux of practica_1
-- Loading entity mux8a1
End time: 11:56:51 on Dec 02,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not1
-- Compiling architecture arq1 of not1
-- Compiling entity and2
-- Compiling architecture arq_1 of and2
-- Compiling entity and3
-- Compiling architecture arq_1 of and3
-- Compiling entity and4
-- Compiling architecture arq_1 of and4
-- Compiling entity and5
-- Compiling architecture arq_1 of and5
-- Compiling entity and6
-- Compiling architecture arq_1 of and6
-- Compiling entity and7
-- Compiling architecture arq_1 of and7
-- Compiling entity or2
-- Compiling architecture arq_1 of or2
-- Compiling entity or3
-- Compiling architecture arq_1 of or3
-- Compiling entity or4
-- Compiling architecture arq_1 of or4
-- Compiling entity or5
-- Compiling architecture arq_1 of or5
-- Compiling entity or6
-- Compiling architecture arq_1 of or6
-- Compiling entity or7
-- Compiling architecture arq_1 of or7
-- Compiling entity or8
-- Compiling architecture arq_1 of or8
-- Compiling entity nand2
-- Compiling architecture arq_1 of nand2
-- Compiling entity nand3
-- Compiling architecture arq_1 of nand3
-- Compiling entity nand4
-- Compiling architecture arq_1 of nand4
-- Compiling entity nand5
-- Compiling architecture arq_1 of nand5
-- Compiling entity nand6
-- Compiling architecture arq_1 of nand6
-- Compiling entity nand7
-- Compiling architecture arq_1 of nand7
-- Compiling entity nor2
-- Compiling architecture arq_1 of nor2
-- Compiling entity nor3
-- Compiling architecture arq_1 of nor3
-- Compiling entity nor4
-- Compiling architecture arq_1 of nor4
-- Compiling entity nor5
-- Compiling architecture arq_1 of nor5
-- Compiling entity nor6
-- Compiling architecture arq_1 of nor6
-- Compiling entity nor7
-- Compiling architecture arq_1 of nor7

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 12:00:31 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not1
-- Compiling architecture arq1 of not1
-- Compiling entity and2
-- Compiling architecture arq_1 of and2
-- Compiling entity and3
-- Compiling architecture arq_1 of and3
-- Compiling entity and4
-- Compiling architecture arq_1 of and4
-- Compiling entity and5
-- Compiling architecture arq_1 of and5
-- Compiling entity and6
-- Compiling architecture arq_1 of and6
-- Compiling entity and7
-- Compiling architecture arq_1 of and7
-- Compiling entity or2
-- Compiling architecture arq_1 of or2
-- Compiling entity or3
-- Compiling architecture arq_1 of or3
-- Compiling entity or4
-- Compiling architecture arq_1 of or4
-- Compiling entity or5
-- Compiling architecture arq_1 of or5
-- Compiling entity or6
-- Compiling architecture arq_1 of or6
-- Compiling entity or7
-- Compiling architecture arq_1 of or7
-- Compiling entity or8
-- Compiling architecture arq_1 of or8
-- Compiling entity nand2
-- Compiling architecture arq_1 of nand2
-- Compiling entity nand3
-- Compiling architecture arq_1 of nand3
-- Compiling entity nand4
-- Compiling architecture arq_1 of nand4
-- Compiling entity nand5
-- Compiling architecture arq_1 of nand5
-- Compiling entity nand6
-- Compiling architecture arq_1 of nand6
-- Compiling entity nand7
-- Compiling architecture arq_1 of nand7
-- Compiling entity nor2
-- Compiling architecture arq_1 of nor2
-- Compiling entity nor3
-- Compiling architecture arq_1 of nor3
-- Compiling entity nor4
-- Compiling architecture arq_1 of nor4
-- Compiling entity nor5
-- Compiling architecture arq_1 of nor5
-- Compiling entity nor6
-- Compiling architecture arq_1 of nor6
-- Compiling entity nor7
-- Compiling architecture arq_1 of nor7
End time: 12:00:31 on Dec 02,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8a1
-- Compiling architecture funcional of mux8a1
-- Compiling entity deco3a8
-- Compiling architecture funcional of deco3a8

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 12:00:31 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8a1
-- Compiling architecture funcional of mux8a1
-- Compiling entity deco3a8
-- Compiling architecture funcional of deco3a8
End time: 12:00:31 on Dec 02,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity practica_1
-- Compiling architecture concurrente_sdp of practica_1
-- Compiling entity practica_1
-- Compiling architecture concurrente_pds of practica_1
-- Compiling entity practica_1
-- Compiling architecture estructural_nor of practica_1
-- Loading entity not1
-- Loading entity nor3
-- Loading entity nor2
-- Loading entity nor4
-- Compiling entity practica_1
-- Compiling architecture estructural_deco of practica_1
-- Loading entity deco3a8
-- Loading entity and2
-- Loading entity or7
-- Compiling entity practica_1
-- Compiling architecture estructural_mux of practica_1
-- Loading entity mux8a1

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/puertas_basicas.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/puertas_basicas.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:50 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/puertas_basicas.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not1
-- Compiling architecture arq1 of not1
-- Compiling entity and2
-- Compiling architecture arq_1 of and2
-- Compiling entity and3
-- Compiling architecture arq_1 of and3
-- Compiling entity and4
-- Compiling architecture arq_1 of and4
-- Compiling entity and5
-- Compiling architecture arq_1 of and5
-- Compiling entity and6
-- Compiling architecture arq_1 of and6
-- Compiling entity and7
-- Compiling architecture arq_1 of and7
-- Compiling entity or2
-- Compiling architecture arq_1 of or2
-- Compiling entity or3
-- Compiling architecture arq_1 of or3
-- Compiling entity or4
-- Compiling architecture arq_1 of or4
-- Compiling entity or5
-- Compiling architecture arq_1 of or5
-- Compiling entity or6
-- Compiling architecture arq_1 of or6
-- Compiling entity or7
-- Compiling architecture arq_1 of or7
-- Compiling entity or8
-- Compiling architecture arq_1 of or8
-- Compiling entity nand2
-- Compiling architecture arq_1 of nand2
-- Compiling entity nand3
-- Compiling architecture arq_1 of nand3
-- Compiling entity nand4
-- Compiling architecture arq_1 of nand4
-- Compiling entity nand5
-- Compiling architecture arq_1 of nand5
-- Compiling entity nand6
-- Compiling architecture arq_1 of nand6
-- Compiling entity nand7
-- Compiling architecture arq_1 of nand7
-- Compiling entity nor2
-- Compiling architecture arq_1 of nor2
-- Compiling entity nor3
-- Compiling architecture arq_1 of nor3
-- Compiling entity nor4
-- Compiling architecture arq_1 of nor4
-- Compiling entity nor5
-- Compiling architecture arq_1 of nor5
-- Compiling entity nor6
-- Compiling architecture arq_1 of nor6
-- Compiling entity nor7
-- Compiling architecture arq_1 of nor7
End time: 11:56:51 on Dec 02,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/componentes.vhd}} {1 {vcom -work work -2002 -explicit {//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/componentes.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:50 on Dec 02,2019
vcom -reportprogress 300 -work work -2002 -explicit //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica2/componentes.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8a1
-- Compiling architecture funcional of mux8a1
-- Compiling entity deco3a8
-- Compiling architecture funcional of deco3a8
End time: 11:56:50 on Dec 02,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
