m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eand2
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
32
Z2 !s110 1578058902
!i10b 1
w0
Z3 d//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1
Z4 8//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd
Z5 F//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd
l0
L18
VbUD_QZE;UhOf>?M[1CXeM2
!s100 1fEHdVMO3B:gDJaQSSh5z3
Z6 OV;C;10.5b;63
Z7 !s108 1578058902.000000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd|
Z9 !s107 //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/puertas_basicas.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Aarq_1
R0
R1
Z12 DEx4 work 4 and2 0 22 bUD_QZE;UhOf>?M[1CXeM2
32
R2
!i10b 1
l24
L23
VIP54^SPnAFXU9fz^S9E062
!s100 nDBRf@GW^DagHF4K4b[bH2
R6
R7
R8
R9
!i113 1
R10
R11
Eand3
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L32
VUm_RIcdBGRNDWYR]0LCFR0
!s100 ;_l1<dkaY@YOHBXcgl>=23
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 and3 0 22 Um_RIcdBGRNDWYR]0LCFR0
32
R2
!i10b 1
l38
L37
VlnE9HElg]z1GHb0X2kZ]e0
!s100 o6Ee8L34RG@SM7@:Z[>]42
R6
R7
R8
R9
!i113 1
R10
R11
Eand4
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L47
V<b8>K3OQbCHiZNhOUQz4S2
!s100 a=S2NfTF=V5Z9V^;jee=i0
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 and4 0 22 <b8>K3OQbCHiZNhOUQz4S2
32
R2
!i10b 1
l53
L52
Vl>oVe;CJCod<C^G1a7VFk3
!s100 FInC[I`K<<2dLc8ai=lCN1
R6
R7
R8
R9
!i113 1
R10
R11
Eand5
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L62
VIIYgXE@NWZA[IZzh7hRz?1
!s100 316gafUXZ5A3nXQI9o?Xe1
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 and5 0 22 IIYgXE@NWZA[IZzh7hRz?1
32
R2
!i10b 1
l68
L67
VTh8]CBH8l=UD>jHWY56ID2
!s100 FDf?@l<R0YCK7A]BcGS8j1
R6
R7
R8
R9
!i113 1
R10
R11
Eand6
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L77
VgJzP3A=DkV@Xge=l5Zl_A3
!s100 EdzT6fGUA6naN4i^PWEX@0
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 and6 0 22 gJzP3A=DkV@Xge=l5Zl_A3
32
R2
!i10b 1
l83
L82
VAD9UOaC?H1U7=FzczfW^A3
!s100 B3UZ2R967hSG4ZF1m@:Pk3
R6
R7
R8
R9
!i113 1
R10
R11
Eand7
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L92
VhL<`Ai]J87d<bliCo48ed3
!s100 IEK695Qi<dWD;:9@D^V]D0
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 and7 0 22 hL<`Ai]J87d<bliCo48ed3
32
R2
!i10b 1
l98
L97
V4N:Bf;9N6b16]=;WOZ0]h1
!s100 <eTkz^;zzDEJRMFfg9QHX0
R6
R7
R8
R9
!i113 1
R10
R11
Edeco3a8
R0
R1
32
Z13 !s110 1578058903
!i10b 1
w0
R3
Z14 8//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd
Z15 F//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd
l0
L35
V5k6nK;eJ^K5JY8[j7N>Xi2
!s100 ZL_ofaf^QbgRiMz:bh8`H3
R6
Z16 !s108 1578058903.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd|
Z18 !s107 //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/componentes.vhd|
!i113 1
R10
R11
Afuncional
R0
R1
Z19 DEx4 work 7 deco3a8 0 22 5k6nK;eJ^K5JY8[j7N>Xi2
32
R13
!i10b 1
l42
L41
V^YLHo>bFKRiZ`>@UHIYN[3
!s100 >Cic9fThTaezd_Lle5Flm0
R6
R16
R17
R18
!i113 1
R10
R11
Emux8a1
R0
R1
32
R13
!i10b 1
w0
R3
R14
R15
l0
L4
VY_A4]0e`l]zlgWIi`MlRL2
!s100 DdWf@iojfEV1j?X]?ol]C0
R6
R16
R17
R18
!i113 1
R10
R11
Afuncional
R0
R1
Z20 DEx4 work 6 mux8a1 0 22 Y_A4]0e`l]zlgWIi`MlRL2
32
R13
!i10b 1
l12
L11
V@<7]>hf;Hbo3zH6cAWR3]0
!s100 <fW4XVSB<BfTP[<;TS;Vo2
R6
R16
R17
R18
!i113 1
R10
R11
Enand2
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L212
VT5fF[M<M7VMjFDYOBL::<2
!s100 Rg>XUgz:HZ7<S1fFS2bfh0
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 5 nand2 0 22 T5fF[M<M7VMjFDYOBL::<2
32
R2
!i10b 1
l218
L217
VO8cI^=IG4@]io_XRlFaoD0
!s100 0HSDhPDME;X2JWEd<CXnm2
R6
R7
R8
R9
!i113 1
R10
R11
Enand3
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L227
VGf1fgAI1ZR4m`0eWb382m3
!s100 S<;MQj@6WS:>he1F=05mi3
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 5 nand3 0 22 Gf1fgAI1ZR4m`0eWb382m3
32
R2
!i10b 1
l233
L232
VZ51foHHEz>Q0D3L8DkI?J1
!s100 BoJ@:]oWPQ4LP5hA2Bj=C0
R6
R7
R8
R9
!i113 1
R10
R11
Enand4
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L242
V_7h7>YBK]F_Ij10XTI5[d2
!s100 AQLznRE3kW8>X2IHl0LJf0
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 5 nand4 0 22 _7h7>YBK]F_Ij10XTI5[d2
32
R2
!i10b 1
l248
L247
VHY==WVfP2_7n10SEM[z_a1
!s100 ?43hSaI^Q16<W=>mZ@Z:h3
R6
R7
R8
R9
!i113 1
R10
R11
Enand5
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L257
VJ`mcT>J0dPVO[>ULY4:5I2
!s100 7FLK^_0djcoSUZTO51a093
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 5 nand5 0 22 J`mcT>J0dPVO[>ULY4:5I2
32
R13
!i10b 1
l263
L262
VDH<@8@c^oJ_hgd^h:]f9e1
!s100 zNa^8=9MXfAgmP2AV9]e`2
R6
R7
R8
R9
!i113 1
R10
R11
Enand6
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L272
V<>6zHlKdU>5LBgjLAM[6N0
!s100 2kJVbQGEWZFLDjnG7fAMa2
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 5 nand6 0 22 <>6zHlKdU>5LBgjLAM[6N0
32
R13
!i10b 1
l278
L277
VmF6no4?AL[8C8U1d8eaE@1
!s100 T1E`M9o;9g6nUn5n>3XU51
R6
R7
R8
R9
!i113 1
R10
R11
Enand7
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L287
V@B04;1EXRT<MBV>Ca]0KA1
!s100 D[_^`9e=07>JJT7HIFO0d2
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 5 nand7 0 22 @B04;1EXRT<MBV>Ca]0KA1
32
R13
!i10b 1
l293
L292
VZ<l9RdoiHi=]1DXHSO^fK3
!s100 Z7VR8HZZC6oYU8]cldlKe1
R6
R7
R8
R9
!i113 1
R10
R11
Enor2
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L302
V1VXI[01[fYRGUmjaW>CSh3
!s100 M@LfiLj9?]9ffef`Lh6Yz1
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
Z21 DEx4 work 4 nor2 0 22 1VXI[01[fYRGUmjaW>CSh3
32
R13
!i10b 1
l308
L307
ViLW<iN@bRc`D;[GRD0BeB3
!s100 o`<f@5F<88f]XC0aGYJoz1
R6
R7
R8
R9
!i113 1
R10
R11
Enor3
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L317
VQ8UiSjgHW5H`82hz;aMjd0
!s100 Q82li@d6z2f<<l?TiOP0k2
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
Z22 DEx4 work 4 nor3 0 22 Q8UiSjgHW5H`82hz;aMjd0
32
R13
!i10b 1
l323
L322
VH<[5kDIa6kL>^RM>TQkgF3
!s100 6?B>Ef:=kM;1@AV:TM5R_3
R6
R7
R8
R9
!i113 1
R10
R11
Enor4
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L332
V_`@2OXWiF3[TRbC06<FK?0
!s100 C7=4W4ZQ1oPEVe3^M9TgU0
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
Z23 DEx4 work 4 nor4 0 22 _`@2OXWiF3[TRbC06<FK?0
32
R13
!i10b 1
l338
L337
VS<QTohLRn^T5>80e257Z^1
!s100 P2]hAXB80R[JCSZlHlN9?3
R6
R7
R8
R9
!i113 1
R10
R11
Enor5
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L347
V7GTIAnFEL@hBkEWl^66SZ3
!s100 GWNi97kgGlE5alz68]8E13
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 nor5 0 22 7GTIAnFEL@hBkEWl^66SZ3
32
R13
!i10b 1
l353
L352
V=o:93MC<lR7EScNneePQ<3
!s100 []iom5iNBN]UbVcZW>O5c3
R6
R7
R8
R9
!i113 1
R10
R11
Enor6
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L362
VH_]WCL6FMdT5RR;>`zN<z3
!s100 kU_PEVWNjobRcBCU?^8`T3
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 nor6 0 22 H_]WCL6FMdT5RR;>`zN<z3
32
R13
!i10b 1
l368
L367
VYcY^XjM_m?>OCMz8i@DAL1
!s100 1EZ47VW=jFeM^zcQXS8R@2
R6
R7
R8
R9
!i113 1
R10
R11
Enor7
R0
R1
32
R13
!i10b 1
w0
R3
R4
R5
l0
L377
V=IMPYj[@i;`4U][L1zfnJ1
!s100 b]38Ii>VSE_UAT[z^Z5f70
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 4 nor7 0 22 =IMPYj[@i;`4U][L1zfnJ1
32
R13
!i10b 1
l383
L382
Vb:ij19Kdf<P]<UB46F7aB2
!s100 1A3L>mb0mBNELzbnUV9TS1
R6
R7
R8
R9
!i113 1
R10
R11
Enot1
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L4
VnLBjH]7N_TIfM32Fa54h>2
!s100 ^J^WZW]XnNdb]BG]m53V^1
R6
R7
R8
R9
!i113 1
R10
R11
Aarq1
R0
R1
Z24 DEx4 work 4 not1 0 22 nLBjH]7N_TIfM32Fa54h>2
32
R2
!i10b 1
l10
L9
VVQUhYHOT>?Ddd`?Z9ZX4`3
!s100 3ME^MaQ=DeIBJ<08`d_hQ1
R6
R7
R8
R9
!i113 1
R10
R11
Eor2
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L107
VdVkbiR^dg0ZS7MI^FF?^k3
!s100 aQCUSAfW5gY][`i2dfhP02
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 3 or2 0 22 dVkbiR^dg0ZS7MI^FF?^k3
32
R2
!i10b 1
l113
L112
VMnW4I2h5h8JemM4lV]U<@0
!s100 O4Am9hEF7=5P>6I301EEG0
R6
R7
R8
R9
!i113 1
R10
R11
Eor3
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L122
VegkRBgahc5BZK>1_XiFLT0
!s100 4Bi>KgXnnBDBYeb;hmC<Y2
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 3 or3 0 22 egkRBgahc5BZK>1_XiFLT0
32
R2
!i10b 1
l128
L127
VB?n`WWaK?8N23j@OUf=@l3
!s100 OS=WO;QI1[dA4S:jjKX@g1
R6
R7
R8
R9
!i113 1
R10
R11
Eor4
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L137
VDkSGOcFdemJ7Tg3E5QZMS1
!s100 TGaGd;jDWl0B6EfInX4Q;1
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 3 or4 0 22 DkSGOcFdemJ7Tg3E5QZMS1
32
R2
!i10b 1
l143
L142
VI3mBjD1NPFNGT@J:1l?WW0
!s100 dJaa9PFFU^R4LE;R4JBhC2
R6
R7
R8
R9
!i113 1
R10
R11
Eor5
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L152
VeQM:Xil4cj1TGoi>]UID;1
!s100 h^agP@8KS=ed>74>K[L@L1
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 3 or5 0 22 eQM:Xil4cj1TGoi>]UID;1
32
R2
!i10b 1
l158
L157
VXZZ7g[h[GB8h>Rc<DAOT01
!s100 `gm]4`5RF_Ra8QMNEL[]E0
R6
R7
R8
R9
!i113 1
R10
R11
Eor6
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L167
V04zQQc0HMk4L^WbKZCj3<2
!s100 oCe9@>ZO6iO?jLgDfSZ590
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 3 or6 0 22 04zQQc0HMk4L^WbKZCj3<2
32
R2
!i10b 1
l173
L172
V4eBjcfoIMJ^4_R:Jb9GEY3
!s100 Q41l[jZY;f1=Qb8Sgfl^82
R6
R7
R8
R9
!i113 1
R10
R11
Eor7
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L182
VK9?Yn[1Wl7E5GC8^J2OEC1
!s100 z41`3SHBHCU?058hoD[8D2
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
Z25 DEx4 work 3 or7 0 22 K9?Yn[1Wl7E5GC8^J2OEC1
32
R2
!i10b 1
l188
L187
VnVjWb=;m;R^G;gXk>CE463
!s100 mBjV49^9Nd8X7Of5CN[Hj3
R6
R7
R8
R9
!i113 1
R10
R11
Eor8
R0
R1
32
R2
!i10b 1
w0
R3
R4
R5
l0
L197
VI>1M[gz[3F>;EV=i[Xg]o3
!s100 4AD`f`b<j]Jeb0K^Rje412
R6
R7
R8
R9
!i113 1
R10
R11
Aarq_1
R0
R1
DEx4 work 3 or8 0 22 I>1M[gz[3F>;EV=i[Xg]o3
32
R2
!i10b 1
l203
L202
V;bdR175A=`Yf]G`95@R<32
!s100 <F;JV[k9:CIDRCe2LeeWD3
R6
R7
R8
R9
!i113 1
R10
R11
Epractica_1
R0
R1
32
R13
!i10b 1
w0
R3
Z26 8//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd
Z27 F//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd
l0
L112
VDBfWBVb@5h^8lg?0P62YH3
!s100 <O]QVVDaWUE<nEf=`9l^G2
R6
R16
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd|
Z29 !s107 //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/practica_1.vhd|
!i113 1
R10
R11
Aestructural_mux
R20
R0
R1
Z30 DEx4 work 10 practica_1 0 22 DBfWBVb@5h^8lg?0P62YH3
32
R13
!i10b 1
l125
L119
Vnn@EM424jiHH[YWF<ma0H2
!s100 =dF2fRg?HAnSf`R=5U=W<1
R6
R16
R28
R29
!i113 1
R10
R11
Aestructural_deco
R25
R12
R19
R0
R1
R30
32
R13
!i10b 1
l90
L82
V2fGN2JJQVO:<dAX0fS:0i0
!s100 hn>z:0nI7e`<N>N7MfHn83
R6
R16
R28
R29
!i113 1
R10
R11
Aestructural_nor
R23
R21
R22
R24
R0
R1
R30
32
R13
!i10b 1
l53
L49
VcMA`N_VB;h<8z`21d4[2O3
!s100 `i><m=7g8XdHQ3R`P5lMi0
R6
R16
R28
R29
!i113 1
R10
R11
Aconcurrente_pds
R0
R1
R30
32
R13
!i10b 1
l31
L30
VXZj:^=_NXNY_De?6L4ihh3
!s100 6H]U@amENn1a[@WJUZYN[0
R6
R16
R28
R29
!i113 1
R10
R11
Aconcurrente_sdp
R0
R1
R30
32
R13
!i10b 1
l12
L11
VN3mif[A[SBmofcfLj?A2@2
!s100 ENLcjX`H@TH:S@oQfQ7[I3
R6
R16
R28
R29
!i113 1
R10
R11
Etest_multiple
R0
R1
32
R13
!i10b 1
w0
R3
Z31 8//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd
Z32 F//10.10.96.5/Home_VDI$$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd
l0
L4
Vc>V`i_P5K@7lM2E:NEa0a3
!s100 DaKBZ@V11=];JdSfiY=ia1
R6
R16
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd|
Z34 !s107 //10.10.96.5/Home_VDI$/m.garciaba.2019/Documents/ModleSim/practica1/test_bench_practica1.vhd|
!i113 1
R10
R11
Atest
R30
R0
R1
DEx4 work 13 test_multiple 0 22 c>V`i_P5K@7lM2E:NEa0a3
32
R13
!i10b 1
l10
L7
VOCfg<lB_VzAlX2PhA42]20
!s100 K16S5lfzEWEgc3bI3<lYh2
R6
R16
R33
R34
!i113 1
R10
R11
